<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NKGolf</title>
  </head>
  <body>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff92;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        width: 75px;
        aspect-ratio: 1;
        display: grid;
      }
      .spinner:before,
      .spinner:after {
        content: "";
        grid-area: 1/1;
        width: 35px;
        aspect-ratio: 1;
        box-shadow: 0 0 0 3px #000000 inset;
        filter: drop-shadow(40px 40px 0 #000000);
        animation: loading 2s infinite alternate;
      }
      .spinner:after {
        margin: 0 0 0 auto;
        filter: drop-shadow(-40px 40px 0 #000000);
        animation-delay: -1s;
      }
      @keyframes loading {
        0%,
        10% {
          border-radius: 0;
        }
        30%,
        40% {
          border-radius: 50% 0;
        }
        60%,
        70% {
          border-radius: 50%;
        }
        90%,
        100% {
          border-radius: 0 50%;
        }
      }
    </style>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <div id="app"></div>
    <script src="/src/js/preloader.js"></script>
    <script type="module" loading="lazy" src="/src/js/main.js"></script>
  </body>
</html>
